C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.exe
C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.deps.json
C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.dll
C:\Toledo\Lista 1 - 15\Ex5\Ex5\bin\Debug\netcoreapp3.1\Ex5.pdb
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.dll
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.pdb
C:\Toledo\Lista 1 - 15\Ex5\Ex5\obj\Debug\netcoreapp3.1\Ex5.genruntimeconfig.cache
