C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.exe
C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.deps.json
C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.runtimeconfig.json
C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.runtimeconfig.dev.json
C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.dll
C:\Users\lucas\source\repos\Ex12\Ex12\bin\Debug\netcoreapp3.1\Ex12.pdb
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.csprojAssemblyReference.cache
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.AssemblyInfo.cs
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.dll
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.pdb
C:\Users\lucas\source\repos\Ex12\Ex12\obj\Debug\netcoreapp3.1\Ex12.genruntimeconfig.cache
