C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.exe
C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.deps.json
C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.dll
C:\Toledo\Lista 1 - 15\Ex3\Ex3\bin\Debug\netcoreapp3.1\Ex3.pdb
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.dll
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.pdb
C:\Toledo\Lista 1 - 15\Ex3\Ex3\obj\Debug\netcoreapp3.1\Ex3.genruntimeconfig.cache
