C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.exe
C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.deps.json
C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.runtimeconfig.json
C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.runtimeconfig.dev.json
C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.dll
C:\Users\lucas\source\repos\Ex14\Ex14\bin\Debug\netcoreapp3.1\Ex14.pdb
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.AssemblyInfo.cs
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.dll
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.pdb
C:\Users\lucas\source\repos\Ex14\Ex14\obj\Debug\netcoreapp3.1\Ex14.genruntimeconfig.cache
