C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.exe
C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.deps.json
C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.dll
C:\Toledo\Lista 1 - 15\Ex8\Ex8\bin\Debug\netcoreapp3.1\Ex8.pdb
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.csprojAssemblyReference.cache
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.dll
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.pdb
C:\Toledo\Lista 1 - 15\Ex8\Ex8\obj\Debug\netcoreapp3.1\Ex8.genruntimeconfig.cache
