C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.exe
C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.deps.json
C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.dll
C:\Toledo\Lista 1 - 15\Ex10\Ex10\bin\Debug\netcoreapp3.1\Ex10.pdb
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.dll
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.pdb
C:\Toledo\Lista 1 - 15\Ex10\Ex10\obj\Debug\netcoreapp3.1\Ex10.genruntimeconfig.cache
