C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.exe
C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.deps.json
C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.dll
C:\Toledo\Lista 1 - 15\Ex11\Ex11\bin\Debug\netcoreapp3.1\Ex11.pdb
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.csprojAssemblyReference.cache
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.dll
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.pdb
C:\Toledo\Lista 1 - 15\Ex11\Ex11\obj\Debug\netcoreapp3.1\Ex11.genruntimeconfig.cache
