C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.exe
C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.deps.json
C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.dll
C:\Toledo\Lista 1 - 15\Ex9\Ex9\bin\Debug\netcoreapp3.1\Ex9.pdb
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.dll
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.pdb
C:\Toledo\Lista 1 - 15\Ex9\Ex9\obj\Debug\netcoreapp3.1\Ex9.genruntimeconfig.cache
