C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.exe
C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.deps.json
C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.dll
C:\Toledo\Lista 1 - 15\Ex6\Ex6\bin\Debug\netcoreapp3.1\Ex6.pdb
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.dll
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.pdb
C:\Toledo\Lista 1 - 15\Ex6\Ex6\obj\Debug\netcoreapp3.1\Ex6.genruntimeconfig.cache
