C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.exe
C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.deps.json
C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.runtimeconfig.json
C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.runtimeconfig.dev.json
C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.dll
C:\Users\lucas\source\repos\Ex15\Ex15\bin\Debug\netcoreapp3.1\Ex15.pdb
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.AssemblyInfo.cs
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.dll
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.pdb
C:\Users\lucas\source\repos\Ex15\Ex15\obj\Debug\netcoreapp3.1\Ex15.genruntimeconfig.cache
