C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.exe
C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.deps.json
C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.dll
C:\Toledo\Lista 1 - 15\Ex7\Ex7\bin\Debug\netcoreapp3.1\Ex7.pdb
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.dll
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.pdb
C:\Toledo\Lista 1 - 15\Ex7\Ex7\obj\Debug\netcoreapp3.1\Ex7.genruntimeconfig.cache
