C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Toledo\Lista 1 - 15\Ex1\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csprojAssemblyReference.cache
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Toledo\Lista 1 - 15\Ex1\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
