C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
C:\Toledo\Lista 1 - 15\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
C:\Toledo\Lista 1 - 15\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
