C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
C:\Toledo\Lista 1 - 15\Ex2\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
C:\Toledo\Lista 1 - 15\Ex2\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
