C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.exe
C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.deps.json
C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.runtimeconfig.json
C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.runtimeconfig.dev.json
C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.dll
C:\Users\lucas\source\repos\Ex13\Ex13\bin\Debug\netcoreapp3.1\Ex13.pdb
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.AssemblyInfo.cs
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.dll
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.pdb
C:\Users\lucas\source\repos\Ex13\Ex13\obj\Debug\netcoreapp3.1\Ex13.genruntimeconfig.cache
